Write a Java program to create and display a unique three-digit number using 1, 2, 3, 4. Also count how many three-digit numbers are there.
123 143 132 134 241 234 132 342 .... ....

import java.util.HashSet;
public class UniqueThreeDigitNumbers {
    public static void main(String[] args) {
        HashSet<Integer> uniqueNumbers = new HashSet<>();
        int count = 0;
        for (int i = 1; i <= 4; i++) {
            for (int j = 1; j <= 4; j++) {
                for (int k = 1; k <= 4; k++) {
                    if (i != j && j != k && k != i) { // Check for uniqueness
                        int number = i * 100 + j * 10 + k;
                        uniqueNumbers.add(number);
                        System.out.print(number + " ");
                        count++;
                    }
                }
            }
        }
        System.out.println("\nTotal unique three-digit numbers: " + count);
    }
}
out put:
java -cp /tmp/wF7xAf6co4/UniqueThreeDigitNumbers
123 124 132 134 142 143 213 214 231 234 241 243 312 314 321 324 341 342 412 413 421 423 431 432 
Total unique three-digit numbers: 24

=== Code Execution Successful ===
_______________________________________________________________________________________________
public class oddNumbersPrinter {
    public static void main(String[] args) {
        for (int i = 2; i   <= 99; i +=2) {
            System.out.println(i);
        }
    }
}
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98

=== Code Execution Successful ===
_______________________________________________________________________________
import java.util.Scanner;

public class NumberSum {
    public static void main(String[] args) {
        // Create a Scanner object to read input from the user
        Scanner scanner = new Scanner(System.in);

        // Prompt the user to enter a number
        System.out.print("Enter a number: ");
        int n = scanner.nextInt();

        // Compute the value of n + nn + nnn
        int nn = n * 10 + n;
        int nnn = n * 100 + nn;
        int result = n + nn + nnn;
        System.out.println("Result: " + n + " + " + nn + " + " + nnn + " = " + result);

        scanner.close();

    }
}
output:
nter a number: 2
Result: 2 + 22 + 222 = 246

=== Code Execution Successful ===
_______________________________________________________________________________________________________________
Consider the following class:

public class IdentifyMyParts { public static int x = 7; public int y = 3; } What are the class variables?

What are the instance variables?

What is the output from the following code:

IdentifyMyParts a = new IdentifyMyParts(); IdentifyMyParts b = new IdentifyMyParts(); a.y = 5; b.y = 6; a.x = 1; b.x = 2; System.out.println("a.y = " + a.y); System.out.println("b.y = " + b.y); System.out.println("a.x = " + a.x); System.out.println("b.x = " + b.x); System.out.println("IdentifyMyParts.x = " + IdentifyMyParts.x);
output:
a.y = 5
b.y = 6
a.x = 2
b.x = 2
IdentifyMyParts.x = 2
________________________________________________________________

